/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class uk_co_spaggetti_password_utils_PasswordUtils */

#ifndef _Included_uk_co_spaggetti_password_utils_PasswordUtils
#define _Included_uk_co_spaggetti_password_utils_PasswordUtils
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     uk_co_spaggetti_password_utils_PasswordUtils
 * Method:    generateRandom
 * Signature: (II)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_uk_co_spaggetti_password_1utils_PasswordUtils_generateRandom
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     uk_co_spaggetti_password_utils_PasswordUtils
 * Method:    generatePronouceable
 * Signature: (II)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_uk_co_spaggetti_password_1utils_PasswordUtils_generatePronouceable
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     uk_co_spaggetti_password_utils_PasswordUtils
 * Method:    estimateStrength
 * Signature: (Ljava/lang/String;)F
 */
JNIEXPORT jfloat JNICALL Java_uk_co_spaggetti_password_1utils_PasswordUtils_estimateStrength
  (JNIEnv *, jclass, jstring);

#ifdef __cplusplus
}
#endif
#endif
